programa
{
	funcao inicio()
	{	real valorA, valorB, valorC
		escreva("Qual é o valo de A ? " )
		leia(valorA)
		escreva("Qual é o valor de B ? " )
		leia(valorB)
		valorC = valorA
		valorA = valorB
		valorB = valorC
		escreva("Qual é o valor de A? " ) 
		escreva(valorA)
		
		escreva("Qual é o valor de B? " )
		escreva(valorB)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */