 
programa
{
	funcao inicio()
	{
		real notaA, notaB, soma, sub, mult, div
		
		escreva("Digite o primeiro número: ")
		leia(notaA)

		escreva("Digite o segundo número , que seja diferente de zero: ")
		leia(notaB)

		soma = notaA + notaB 
		sub  = notaA - notaB 
		mult = notaA * notaB 
		div  = notaA / notaB 

		escreva("\nA soma das duas notas é igual a: ", soma) 		
		escreva("\nA subtração das duas notas é igual a: ", sub) 		
		escreva("\nA multiplicação das duas notas é igual a: ", mult) 	
		escreva("\nA divisão das duas notas é igual a: ", div, "\n") 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */