programa
{
	funcao inicio()
	{	real index , numero, contador
		contador = 0
		index = 0
		enquanto (index < 80){
			index = index+1
			escreva("Digite um numero: " )
			leia(numero)
		se (numero>=10 e numero<=150){
				contador = contador +1
				
		}
		
		}
		escreva("Quantos numeros estao entre 10 e 150? " , contador)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */