programa
{
	funcao inicio()
	{
		real distancia, total_combustivel, consumo
		escreva("Qual distancia você percorreu? ")
		leia(distancia)
		escreva("Quanto de combustivel você utilizou? ")
		leia(total_combustivel)
		consumo = distancia / total_combustivel
		escreva("O total de consumo é : ", consumo  , " km/l")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */