programa
{
	funcao inicio()
	{	real index , idade
	
		index = 0
	
		enquanto (index < 75){
			index = index+1
			escreva("Digite sua idade: " )
			leia(idade)
			se (idade>=18 ){
				escreva("maioridade!! vida loka \n ")
					
			}se(idade<18){
				escreva("menoridade!! \n ")
			}
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */