programa
{
	funcao inicio()
	{	real temperaturaC , temperaturaF
		escreva("Qual é a temperatura em graus celsius atual? " )
		leia(temperaturaC)
		temperaturaF = ((9*temperaturaC)+160)/5
		escreva("a temperatura " , temperaturaC , " graus Celsius é o  mesmo que " , temperaturaF , " em Fahrenheit " )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */