programa
{
	funcao inicio()
	{	real numero
		escreva("Digite um numero: " )
		leia(numero)
		se(numero>=100 e numero<=200){
			escreva("Este numero esta no intervalo entre 100 e 200! " )
		}senao {
			escreva("este numero nao esta no intervalo desejado! " )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */