programa
{
	funcao inicio()
	{	real valor_produto , valor_parcela
		escreva("O seu produto vale? R$ ")
		leia(valor_produto)
		valor_parcela = (valor_produto/5)
		escreva("Quarde R$ " , valor_parcela , " pois é o valor da sua parcela " )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */