programa
{
	funcao inicio()
	{	real numero1, numero2
		escreva("Digite o primeiro numero: " )
		leia(numero1)
		escreva("Didite o segundo numero: " )
		leia(numero2)
		se (numero1 > numero2 ){
			
			escreva(" esse numero é o maior!!! " , numero1)
			
		}senao se (numero1 < numero2 ){
			escreva("Esse numero é o maior!!! " , numero2)
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */