programa
{
	funcao inicio()
	{
		real notaA, notaB, total
		escreva("Quanto você tirou na primeira prova? ")
		leia(notaA)
		escreva("Quanto você tirou na segunda prova? ")
		leia(notaB)
		total = notaA+notaB
		escreva("O total das suas nota é : NOTA ")
		escreva(total)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */